yt-dlp_GUI-dotnet8/Tool/DownloadNow.xaml

<Window
    x:Class="yt_dlp_GUI_dotnet8.DownloadNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:yt_dlp_GUI_dotnet8"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DownloadNow"
    Width="450"
    Height="200"
    MaxWidth="450"
    MaxHeight="200"
    Background="DimGray"
    Loaded="Window_Loaded"
    Topmost="false"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Label
            Name="downloadLabel"
            Width="62"
            Height="32"
            Margin="45,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0%"
            FontSize="20" />
        <Label
            Name="downloadBytes"
            Width="131"
            Height="27"
            Margin="0,0,45,35"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Right"
            Content="none"
            FontSize="15" />
        <Label
            Name="downloadRead"
            Width="257"
            Height="27"
            Margin="45,0,0,35"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="ダウンロード中"
            FontSize="15" />
        <ProgressBar
            x:Name="Bar"
            Width="360"
            Height="50"
            Margin="45,67,45,67"
            Foreground="GreenYellow" />
    </Grid>
</Window>
