yt-dlp_GUI-dotnet8/AddUrl.xaml

<Window
    x:Class="yt_dlp_GUI_dotnet8.AddUrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:yt_dlp_GUI_dotnet8"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUrl"
    Width="800"
    Height="400"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Background="White"
    Topmost="False"
    Unloaded="Window_Unloaded"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="DimGray" 
        BorderThickness="2" 
        CornerRadius="0" >
        <StackPanel>
            <Grid>
                <GroupBox Margin="0,0,0,10" Header="URLを入力してください（複数可）">
                    <TextBox
                    Name="Box"
                    materialDesign:HintAssist.Hint="ここにURLを貼ってね"
                    AcceptsReturn="True"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </GroupBox>
                <Button
                Name="Add"
                Margin="353,386,353,-48"
                Click="Add_Click"
                Content="追加" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
